<RCC>
    <qresource prefix="/img">
        <file>photo/brick1.png</file>
        <file>photo/castle.png</file>
        <file>photo/fire.png</file>
        <file>photo/mario1.png</file>
        <file>photo/photo_res.cpp</file>
        <file>photo/photo_res.qrc</file>
        <file>photo/sky.png</file>
        <file>photo/unknown_after.png</file>
        <file>photo/unknown.png</file>
        <file>photo/walk_left1.png</file>
        <file>walk_left/walk_left.png</file>
        <file>walk_left/walk_left1.png</file>
        <file>walk_left/walk_left2.png</file>
        <file>walk_left/walk_left3.png</file>
        <file>walk_left/walk_left4.png</file>
        <file>walk_left/walk_left5.png</file>
        <file>walk_left/walk_left6.png</file>
        <file>walk_left/walk_left7.png</file>
        <file>walk_left/walk_left8.png</file>
        <file>walk_left/walk_left9.png</file>
        <file>walk_left/walk_left10.png</file>
        <file>walk_left/walk_left11.png</file>
        <file>walk_left/walk_left12.png</file>
        <file>walk_left/walk_left13.png</file>
        <file>walk_left/walk_left14.png</file>
        <file>walk_left/walk_left15.png</file>
        <file>walk_left/walk_left16.png</file>
        <file>walk_left/walk_left17.png</file>
        <file>walk_left/walk_left18.png</file>
        <file>walk_left/walk_left19.png</file>
        <file>walk_left/walk_left20.png</file>
        <file>walk_left/walk_left21.png</file>
        <file>mario_right/walk_right1.png</file>
        <file>mario_right/walk_right2.png</file>
        <file>mario_right/walk_right3.png</file>
        <file>mario_right/walk_right4.png</file>
        <file>mario_right/walk_right5.png</file>
        <file>mario_right/walk_right6.png</file>
        <file>mario_right/walk_right7.png</file>
        <file>mario_right/walk_right8.png</file>
        <file>mario_right/walk_right9.png</file>
        <file>mario_right/walk_right10.png</file>
        <file>mario_right/walk_right11.png</file>
        <file>mario_right/walk_right12.png</file>
        <file>mario_right/walk_right13.png</file>
        <file>mario_right/walk_right14.png</file>
        <file>mario_right/walk_right15.png</file>
        <file>mario_right/walk_right16.png</file>
        <file>mario_right/walk_right17.png</file>
        <file>mario_right/walk_right18.png</file>
        <file>mario_right/walk_right19.png</file>
        <file>mario_right/walk_right20.png</file>
        <file>mario_right/walk_right21.png</file>
        <file>photo/master_0.png</file>
        <file>photo/master_1.png</file>
        <file>photo/background4.jpg</file>
        <file>photo/end.png</file>
        <file>photo/flag2.png</file>
        <file>photo/gameover.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>sound/begin.wav</file>
        <file>sound/big_jump.wav</file>
        <file>sound/brick_smash.wav</file>
        <file>sound/bump.wav</file>
        <file>sound/coin.wav</file>
        <file>sound/count_down.wav</file>
        <file>sound/fireball.wav</file>
        <file>sound/kick.wav</file>
        <file>sound/main_theme_sped_up - instance.wav</file>
        <file>sound/main_theme_sped_up.wav</file>
        <file>sound/one_up.wav</file>
        <file>sound/pipe.wav</file>
        <file>sound/powerup_appears.wav</file>
        <file>sound/powerup.wav</file>
        <file>sound/small_jump.wav</file>
        <file>sound/stomp.wav</file>
        <file>sound/death.wav</file>
        <file>sound/game_over.wav</file>
    </qresource>
</RCC>
